# PostaScannerApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/TabsPagerAdapter/: TabsPagerAdapter.java  TabsPagerAdapter_Pickup.java  TabsPagerAdapter_Summary.java  TabsPagerAdapter_Transfer.java  TabsPagerDeliveryAdapter.java
app/src/main/java/com/postaplus/postascannerapp/: ActivityNotification.java  ApplicationClass.java  CaptureSignature.java  CommonMethods.java  DatabaseHandler.java  DeliveryActivity.java  Delivery_print_fragment.java  Delivery_ta_fragment.java  Delivery_wc_fragment.java  DialogActivity.java  FuelActivity.java  GPSTracker.java  HoldActivity.java  HomeActivity.java  LoginActivity.java  MasterActivity.java  NotificationActivity.java  OdometerActivity.java  OtpActivity.java  PickupActivity.java  PickupUpdateActivity.java  Pickup_accept_fragment.java  Pickup_transfer_accept_fragment.java  PostaNotificationService.java  PushNotifyActivity.java  RouteActivity.java  Route_Close_Activity.java  ScreenActivity.java  SelectedPick_Activity.java  StartDeliveryActivity.java  SummaryActivity.java  Summary_ack_fragment.java  Summary_pickup_fragment.java  Summary_return_fragment.java  Summary_wc_fragment.java  (+5 more)
app/src/main/java/utils/: Utils.java
app/src/main/java/webservice/: JsonService.java  SoapService.java  WebService.java
app/src/main/java/webservice/FuncClasses/: CheckTranswaybill.java  CheckValidWaybill.java  PickUp.java  PickUpWaybillsDT.java  RstDetail.java  ScanWaybillDt.java
app/src/main/java/webservice/JsonFuncClasses/: PickUp.java  PickUpDt.java  Service.java  StringResponse.java
app/src/main/res/layout/: acitivity_transfer_wc.xml  activity_delivery_start.xml  activity_delivery_wc.xml  activity_fuel.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_pickup_update.xml  activity_screen.xml  activity_summary.xml  layout_otp.xml  prompt_layout1.xml
app/src/main/res/layout-sw360dp/: acitivity_transfer_wc.xml  actionbar_layout.xml  activity_delivery_start.xml  activity_delivery_transfer.xml  activity_delivery_wc.xml  activity_fuel.xml  activity_hold.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_pickup_accept.xml  activity_pickup_transfer.xml  activity_pickup_update.xml  activity_push_notify.xml  activity_route.xml  activity_route_close.xml  activity_selectedpickupdetail.xml  activity_summary_ack.xml  activity_summary_return.xml  activity_summary_wc.xml  activity_transfer_hold.xml  activity_wbilldetail.xml
app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
