plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.12.3'
}
apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'



repositories {
    mavenCentral()
}
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.postaplus.postascannerapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionName 'VHCT4.25'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    defaultConfig {
        manifestPlaceholders = [
                onesignal_app_id               : '9753f142-a241-4faf-a904-c7ed2d63bc55',

                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.karumi:dexter:6.0.0'

    implementation files('libs/commons-lang3-3.4.jar')
    implementation files('libs/kdcreader.jar')
    implementation files('libs/xmlpull_1_0_5.jar')
    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    //Ak chnaged gmmms to firebase 8apr19
    // compile 'com.google.android.gms:play-services:9.4.0'
    implementation 'com.google.firebase:firebase-appindexing:15.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation files('libs/DataCollection.jar')
    implementation 'com.onesignal:OneSignal:3.6.3'

    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
}
